# moving-target-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/movingtarget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movingtarget/: Tymehak.kt
app/src/main/java/com/demo/movingtarget/ui/: HomeFragment.kt  M1Fragment.kt  M2Fragment.kt  M3Fragment.kt  M4Fragment.kt  MainActivity.kt  QuickFragment.kt  SettingsActivity.kt
app/src/main/java/com/demo/movingtarget/utils/: DecimalInputFilter.kt  PreferenceHelper.kt  SessionManager.kt
app/src/main/res/drawable/: text_view.xml  text_view_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_m1.xml  fragment_m2.xml  fragment_m3.xml  fragment_m4.xml  fragment_quick.xml  fragment_settings.xml  players_table.xml
app/src/main/res/navigation/: nav_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/movingtarget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
