<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 1"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"

        app:layout_constraintEnd_toStartOf="@id/p1Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/p1Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p1"
        app:layout_constraintEnd_toStartOf="@+id/p1Time"
        app:layout_constraintStart_toEndOf="@id/p1"
        app:layout_constraintTop_toTopOf="@id/p1"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p1Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter Time"
        android:imeOptions="actionDone"
        android:maxLength="11"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p1"
        app:layout_constraintEnd_toStartOf="@+id/p1RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p1Name"
        app:layout_constraintTop_toTopOf="@id/p1"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p1RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:checked="true"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p1Time"
        app:layout_constraintTop_toTopOf="@id/p1"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 2"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/p2Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1" />

    <EditText
        android:id="@+id/p2Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"

        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p2"
        app:layout_constraintEnd_toStartOf="@+id/p2Time"
        app:layout_constraintStart_toEndOf="@id/p2"
        app:layout_constraintTop_toTopOf="@id/p2"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p2Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter Time"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p2"
        app:layout_constraintEnd_toStartOf="@+id/p2RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p2Name"
        app:layout_constraintTop_toTopOf="@id/p2"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p2RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p2Time"
        app:layout_constraintTop_toTopOf="@id/p2"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 3"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/p3Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2" />

    <EditText
        android:id="@+id/p3Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p3"
        app:layout_constraintEnd_toStartOf="@+id/p3Time"
        app:layout_constraintStart_toEndOf="@id/p3"
        app:layout_constraintTop_toTopOf="@id/p3"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p3Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:imeOptions="actionDone"
        android:hint="Enter Time"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"

        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p3"
        app:layout_constraintEnd_toStartOf="@+id/p3RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p3Name"
        app:layout_constraintTop_toTopOf="@id/p3"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p3RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p3Time"
        app:layout_constraintTop_toTopOf="@id/p3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 4"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/p4Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p3" />

    <EditText
        android:id="@+id/p4Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"
        android:paddingHorizontal="@dimen/_10sdp"

        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p4"
        app:layout_constraintEnd_toStartOf="@+id/p4Time"
        app:layout_constraintStart_toEndOf="@id/p4"
        app:layout_constraintTop_toTopOf="@id/p4"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p4Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:imeOptions="actionDone"
        android:hint="Enter Time"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"

        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p4"
        app:layout_constraintEnd_toStartOf="@+id/p4RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p4Name"
        app:layout_constraintTop_toTopOf="@id/p4"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p4RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p4Time"
        app:layout_constraintTop_toTopOf="@id/p4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 5"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/p5Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p4" />

    <EditText
        android:id="@+id/p5Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"
        android:paddingHorizontal="@dimen/_10sdp"

        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p5"
        app:layout_constraintEnd_toStartOf="@+id/p5Time"
        app:layout_constraintStart_toEndOf="@id/p5"
        app:layout_constraintTop_toTopOf="@id/p5"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p5Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:imeOptions="actionDone"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter Time"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"


        app:layout_constraintBottom_toBottomOf="@id/p5"
        app:layout_constraintEnd_toStartOf="@+id/p5RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p5Name"
        app:layout_constraintTop_toTopOf="@id/p5"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p5RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p5Time"
        app:layout_constraintTop_toTopOf="@id/p5"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/p6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="P 6"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/p6Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p5" />

    <EditText
        android:id="@+id/p6Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:hint="Player Name"
        android:paddingHorizontal="@dimen/_10sdp"

        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/p6"
        app:layout_constraintEnd_toStartOf="@+id/p6Time"
        app:layout_constraintStart_toEndOf="@id/p6"
        app:layout_constraintTop_toTopOf="@id/p6"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/p6Time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/poppins_medium"
        android:imeOptions="actionDone"
        android:hint="Enter Time"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"


        app:layout_constraintBottom_toBottomOf="@id/p6"
        app:layout_constraintEnd_toStartOf="@+id/p6RadioBtn"
        app:layout_constraintStart_toEndOf="@id/p6Name"
        app:layout_constraintTop_toTopOf="@id/p6"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/p6RadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="@id/p6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/p6Time"
        app:layout_constraintTop_toTopOf="@id/p6"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="@dimen/_45sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:cornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p6Name"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>